import angr
import claripy

p = angr.Project('./silkroad.elf')
flag_chars = [claripy.BVS('flag_%d' % i, 8) for i in range(10)]
flag = claripy.Concat(*flag_chars)
st = p.factory.full_init_state(
            args=['./silkroad.elf'],
            add_options=angr.options.unicorn,
            stdin=flag,
)

for k in flag_chars:
    st.solver.add(((k >= ord('0')) and (k <= ord('9'))) or (k == ord('\n')) or (k == 0))

sm = p.factory.simulation_manager(st)
sm.run(find=0x4017CD, avoid=0x4017B9)


print (flag)
