bool std::Solution::leafSimilar(std::TreeNode *root1, std::TreeNode *root2)
std::Co::Co(std::ucontext_t *link, void (*f)(std::Co *, std::TreeNode *), std::TreeNode *root)
pvoid std::Co::yield(std::TreeNode *x)
void std::dfs(std::Co *c, std::TreeNode *x)
int std::main()
void std::insert(std::TreeNode **x, std::TreeNode &y)
class std::Solution {}
namespace std {
struct std::Co {}
struct std::ucontext_t {}
struct std::TreeNode {}
int k
std::ucontext_t *link
int i
std::ustd::Co::context_t c
std::TreeNode zs[]
std::TreeNode zs[] = {{3},{1},{5},{0},{2},{6}}
std::TreeNode &z
std::TreeNode &z :
int w
std::TreeNode *root1
std::TreeNode *x
int o
Estd::Co c1
N6N:
VBVF
Istd::Co c2
V.V2
V`Vd
X.X2
\OJstd::TreeNode &y
std::TreeNode &y :
x@xB
[Jstd::TreeNode &x
std::TreeNode &x :
v@vB
Ostd::TreeNode *root2
J\Jf
JHJf
N&N0
ePint h
PSint l
^\int h
^int s
c7bstd::TreeNode *std::Co::ret
R$R*
V V&
V4V:
VHVN
VfVl
X4X:
;BV3
bstd::Co *c
<:<<
`estd::TreeNode xs[]
std::TreeNode xs[] = {{3},{1},{5},{0},{2},{4},{6}}
v v$
jint b
flag is here
ostd::ucontext_t c
sint i
sint d
tstd::TreeNode ys[]
std::TreeNode ys[] = {{5},{3},{6},{1},{4},{0},{2}}
x x$
5?ustd::TreeNode &y
`H`J
`4`J
ij~std::TreeNode *tz
std::TreeNode *tz = nullptr
tTtX
z8z<
int s
std::TreeNode *root
int s
int n
std::TreeNode *std::TreeNode::left
dFdN
O81{
char std::Co::stack[8192]
int o
std::TreeNode *x
8486
8 86
<&<(
<L<N
std::TreeNode *tx
std::TreeNode *tx = nullptr
v8v<
void (*f)(std::Co *, std::TreeNode *)
std::TreeNode **x
`.`0
d$d&
d>d@
dZd\
int w
int std::TreeNode::val
VRVX
VpVv
d,d2
std::Solution s
std::TreeNode *ty
std::TreeNode *ty = nullptr
t6t:
x8x<
int e
std::TreeNode *std::TreeNode::right
<,<6
dbdl
