8:#*:.*@8&# .8&o ##**@:@*&:8   &&:#: &###o&&.@..o8*8&& &:8* .*@***@8#.o:#&::##8*:@**.:.*.:. &o@..8#@##:: 88o8:. 8*::o:8oo8 #*8 ::o@:&8:.8o88.8@ @&*.8*o8o&o8o&.#
:#88&# @ #@o::o@*::&#.# *.:&@8o@8: *o*.:&&8:@ &o  &&.*8 o  ..& :o8*&o8 #*o*@:o 8@:.&*o  ..:**#:*:  *o@&..&&@ :##*8*:*& o@#:#@.:o :.:8#8#@8@8*@@.o# 8.o:*o @&oo :
#  8.&&# 8* &.#@##@@: @##::&& &@*&o:@o @@..o8 #o##:@8*#o#   .@.#@8#:::&8@@*:o*o: &@#:**o.#*.o.o:::oo#@@o #*8 @#:&8.* ::# @ #o&.:*#.@*#o8o@#*8o8 @8.8.@o*@* @o*8 
# *o&@ :#8@:.&:.88** .#**:#8:. 8##8  &#o #&:@o :o:& * : #&@#@8:#.@o##*#:.@8#@. *#@*:: @:8.8#.&8*&.##8@@# #: o&@*.&**88.&.#@ :#. 8*o@o.  8:* *8:@  o *o88.8&*.o: 
#&###@##@8** .o.# 8 :o# :. o..: *#o . *@:o.* #@  &@*8 888@&*@#&@@:.@oo#.*8@o:**.& *@##:@@@8 ## o:. &&*@#@&#&.:@:&@*8* .@: 8o8@#*&:&* *.*8:*8 ##.##8 8*&8o8  *@8o
.*. #  :o8&8:* ..:oo#: 8& o*:@&.@&o*#:*88#:o: #o#&@& &&8##.* * @8&.@ :.@.:o8*:#: o@##*#&8*::#  .@@ #:&*&*@ @:* &:# &.*o# & **@# #.:*.88 ## *88***&  *#** o8o8o .
 * .**8:@o:.*8 @:. &@@*:@   #.o#.&**.8#&&o :&.#8*::*. *  .::#&.o*:@*#* &8# 8 #@:#. &@:.. o@*@*@:  #@#:.o.* &&#o. .@ #@o: @  &@8:&@@*@o.oo* # *@ 88 #oo.@ .**o8 #
8#:.o.##8# . *o#o : 88&:8* o&o*:@88&oo8  @ :@8 :@@@:.:8 o:.o. *  @.8#8.oo :  :##8o&: : @8&&&88.&&88*@o&.& #@@.# :8#::&o#:@*@   8.::8:*#* &@:*#o8**. **. #88o8**#
*#@8 8 @o#&@# *#@# &: *#.oo.   #8#..:@# . @o:. ##o*&o..&&&o&&@#@ *#* #@@&::*..@o::::o:##o@:*@&&#: && *&.*@#&@ 8:#@&:.###:@: .: &oo8#88o@o o*@#&#o@* @##&o :oo:8*
.8#*##.*#&8&*. &o8.@* @.o#.#o@. .*@:. *:.:#:@8  .*@* @   o 8&: .:.@ #@*o.#: *:o o:8#:8# #&.o@*@@*.&8o:.#8&:o@#&:#@oo#8#  8*.:::*@o@o@o8ooo&8 &@.88@*&# o **8&**o
#&&*8:.&&#. #.:   o. 8 ** @o#.#o**&.&o8::8#&@ #&#.##. *.o o* : &:#8o#o&&*&  &o*  #o8 &88*:.@#:oo# :***#.o..8*#@:# &&88#.# 8&o*:&# o * 88@:o*@&@**8:@*:*@*   o8o8
#:*o#o@* &.@8oo& &:8o o8* *o8@&o8&:@@#:@**&&888.#8:.8  @@.#&:* #8:8&o.@#.* :.@:. &o*#::@* .o#: * .::&#o@# : 8**#o&# 88@::&&@ ###  *#.: o .@8o&@@8 #8:::o8*@8o& &
&:##: @##&&@:::*.:&o*:@* &.@ #8: #o8**& *8@:##.#o :&#@o*: @& #:#:8#o# :#@**8 :8#.*@8@#@.#@8 :.#88*:@..88#.::&&.8*&& 8##:*:.&*o.#.&8#. o : ###@.8 .@o.@8: &#*8#*o
8:@@& o# ::&#: :&8# @&&@@&8*#:@ #.o ##. **##8@&oo*##:#:@8*#oo * :*#& *#.@.&:@8 #.*@8#.@# o #@:&& :*::.8@  : &#o* @###:@*:#:#**&:o#o:&# : 8 o:&o@&##: #oo*@* o*#:
#8o&8&#o:*8:.8o@8:@&.&8@ .88 *&8#.: *::* &:8#.#8@* : :#oo8:@.#..@*&#  @:.oo:o  #:&:#o#:.@:8.#@*.& 8#@o&#@@@*&@ *8&:8&.* o@&#:&# # *:&.&@..8*.&*o8 8 : @o*&:8o@.#
& *@.#&##@o.:#**8@8&: * .:.& @8 #:** :# *.*@:::##:@@#&:.@ *&@&#o ::#.&*o #:#  *#: &:@ ##&8:::o  #  *8@#@.8o*#o.:#8o@#:8o*..&8::@8 *o @::8@*8##@:&oo.:&*o@*@@#8*o
@ o@#@:&@o#&#.::.8@:@:@88@o8#**8#*o .@8: 8**&:#8&#@* @.8&### &*@8:*@ && @##:&#&.*# #.*.#o8&:  *:.&&&@o*.: o#*#o@&* &&.o.#@@#..@@#.8:o@#.* @*8oo#&  &:#& .*8*&@o8
#&o#*### o#:88&& 8@:## #8 @: 8#@ :@&#  *o:*.oo8* o*88*@ &#@@#&*#.o@8#:.o@  . 8&.*:&#8&:.*&.:* @#@ .  **:&#.*@@@&.88*#.*##:*&.. #o##o :*:#@*#**&@*88 8 @&#*:@&*&#
8 #o8&@:8#8#o :@  ::&@:#*8o::*.:@*#:: *.:oo.: @o@o8:&@@  @ 8*#.*  :*:@8&#o@8 &#:o#*8@@ *@ .@:.#8 :#:8@###8# 8@*.:. :.@8&&&o  &***@#o* *8 *:&@ *@&:@:*@#:*o@*8*:@
:&@#@8&&@..&o8@@:.*.o  #888#:@8#& &.#o###o# :8o 8:8& ** :.o#:*o*:.:o 8: &#8@*o&#.*:8#&##o&*#*@: @:@:@&@# 8#.# &@o@##.@*#@o #.o   . #:#@*8 &*o@  o && @::##@#8*&8
#@:..&:  ###o@&o8&.o8:8@&::#8o:.8 o &@: : @.@: o  :#@: .::## &  ##. .:8o#:#oo o@:#8* #o*:&.o. .o8o :8:&**8o8# @:   ## @ @@:&& @&o@ *o##@o.&&*@&o@#::@@ 8@:&:o8:@
# . @ : 8.@:#:# :..:@*::88#:o::#@..:8#.o8o#8@o *.@** o     :8 8&#@ .&o@8&:8 ..o*:@ @@ # &.*  #.: #@*### 8@*.*...8 ##&##&o* :&*8 *@.8#@:8# oo :&@8*.&:@:*8#  8oo*
#.o8 & **:o@&.&8&:@  8@ #.@**# @o8.#**&@:&##  #&8o:#&**#* *8 *&&&@*:8*@*88*..#o#8:8 .@ 8&#&*::&# :**#.#:&o.8:&@#8@#@o. #*8@o :*..:8 .&&&o@ o*:&@@ 8 @&& ::&o* &@
.oo#@.@.@.o8# 8** &o&.o8:&&@ ::8.::8@&o@*:##  :o .:#*o  * o&*@ * **::.##.**..88oo*@o:8@#:@o#&&8  .# *#:o:. 8 :@ . & 8 o* 8 .o.o&*@  @@ o.o@#@:o#@: 8#::@@o 8@8&8
.& &@@*8#**&#.#::#  ..&*o#. : 8@ &@* o@8*&&#@*:oo* o@.o#*#**8&oo. & o@* #&o.&&.:.@*#o#o 8:#.:.o&@@&.&@8 .#:8 *o8:#*@*oo# .@ .@.8:: o.o@:.@@8@ *o&:*:8&*#:.o88@ #
@#::&@*::#@#8. 8.* &#.8&##8o:#*o&.@**&o &&:o:&:o*o @*:o&8.&.*@&@* #@#:.#o@&&&*:#**#&&&:@oo&:.: . # # * *@&:#@@o*&.:@ *o8: o*:#8&*: &# o & :&:@@@ 8:&&8@:#@*  8: 
o . 88@#.@:. @ ..:*8 : :&*o:*8: ..*&&# @*&@. .8o@ @8:&@* .:*o# @ *8* @* ::##@#:@ o8@8*.: *@&&: ..o .&# * @8.& @ 8..& @o :*#   @& *:@:#o: 8 #*o*oo@:ooo#:&8#o:oo 
*@&.#@o#@*8&*88o*o  &8*##:*&*:oo#o8o#.#.@.*  :*:  #**:*: #*:: #*8 # o *&&@ @8*@@  : 8.8 @o ##8 #: &8@&&##@  o *&*@*&:#8 . 8#o.o:o o:oo8 *8&@:8* #@o @8@ o@@.8.8 
*##8#o*#*88o#*@*&* #o8o o* *&o...:8@*.@.:&*  #:*o*8# 8o@ &&#o..o:.o: #8# oo&o8@:@& oo@&8:.#@** .&@o:@@#.&o#:8#:@:@o::# & &8@ :##:o8@ o8:* &8* & @*.@ o #o8o.  .o
@8..*o8.*::88# o#8  @#:* #.8& o*@:. 88:&.#**:&&@*oo8 @. @.8.&8# &@o8o :o# * #&#o&: o:&@ o&.88 @.@:@#@##: *# : .:  *@&.  @@8*:* # 8&  &.:8# 8o*8 #@. &o88*#o@.o.*
:oo**  :o@*@*@&o@8&@8..o *::o8: **@o:.o.o.8 o  #:@#&8: .:& *o@@& @ &#:@*#*  #o8.888@*#.o*.o:#. o8##*8:#o*:@.@  #8 .*@*: #@ #.& :*.oo#.. :@#&8 8#@o*##@*@8o@8o :#
*&@*oo#o88:*8.&*o::@ :.*@*@#8 ::o #***o8*88o@o***o8*&8#::: : :  8.&@*.##:.* o  #o&o#@8o8:@o.&.&*o.#8o @@8o.8@:8.@##8 .:.8 . @:.#*o#o ooo* # .#@o@.*& @*888:*@8&#
:@888 &&8#.8&@#** .&& 8. .#:@8.o8*o*88 o*o 8*@@&o# *:o.&*&:.&&*:.:# *o o#@@ .& o#oo# **#&&8.:# * .o #@@oo#@#*:&#8#&8*&.&: &#88* 8o.o. *#. o*@88.**. . o8:#*88@&o
:@*:@#o ::o   ## @ #&  &.*.*@:@8&...@@&#*8:*:#*&o@ oo88:.*8o@ 8::*@ 8&..*&&##:888*:@&:8o##8*&8o@o #@:# @*@:: :@ @ 8&@:&#@@#@: # 88*o8@#*#o*  @* 8*:.* *&@8:8:.&&
*#* &:*&8ooo@.*#*..:...# 88&&:@8o8& o:8 *o* o.&.:&@o8o&* #o&*8@o  &:8&8 .*&.#8###: ...*  8&o o&&#.@*..* 88.@@.:*:o@#:@# * #8. *&@8o88o&.#o :o:#8:**o*oo#&o8o:o# 
.o*: o@@8 *#*#8&o#*88:.#&8  8.@ ##*o&.@  8 #8o@&*#*&@ #&@&&:.@*:*:.@o@@*.:@..#@@@@ o@#* #@.@*.@*.#@ #&. &&o*::oo**8@*#.8o     .8*oo#o.o:o.oo@:o8888@o@ o88 @&o&8
@@ :&#.:#@8oo&@* &o88o # @88oo #8@ @&&: @ 8##o.&#@:*@o&*o@ :&::.#*8&#@o o:&o@o*o.#8: @8@.8 *@*@::#@* @ &#o*&@@&. .8o #.@8:.&oo#8.@@oo8. 8#:@@* #*o#**oo.&8o&@oo@
  o*. :#88#&: o.:8&@&. &8o* :o    @&.#*@&@:*#*:8#:.*:@ 8o:8*8*.8&:* o.8@ o:8 @*o @#.*88 &#*o:@oo:& #8 # &&o@*&*.&8*o@:&  8o*#&88oo@:.**o.@*#8 8 :#@:*8@.@8#:@o.*
@.:@@&&o* : :*##&@#@#8 88o@@:o# &.:o8*  8o:8*. #:o#8* :88**@@8: :*&* .#@o&* *@:8. o8@:o @*.8*o@&.@.#8o*:.:.&@8 ::#*o@@oo*. :.@o .#.o .*@ @*@:o&*:8.. :@ # o* 8@ 
@.:&8 &#@:::8 o:: 8::&& .:##&8 *8*:.o&:o#o. :* #@@*& @o:#*.  8: o:8o@8&*8@&:&&*&:&8  *&:o :*o8:@@:.. @ 8 *@#o* @:@. o8@oo:#o @@@o# #.@@ :.8.#o#**..8.8#o @oo #.o
&#@8** .o*:###8#o*&8@o. 8@ 88..*&@# 88.8:*.& #8:&*o@.:@8@: #*.&*8:o.o .&*o# 8&*8:88@#: #@:@.@o8o @ .@ .. # &*88*o@## o88 .o.o @*. *:8. o#o@oo@*#.*8:#@. .88*&8@*
*@:&#&@*&#@&o@*##@*o ##8**#&.@@#:8:@: o@.o&*@ #:o::## *.&:8@##8o.o*8@ *:8*&*: o&o& 8o&#8#&#88o: 8 o@*@&:o :.8.@.*.:8:*:o#.@o@*o8@#o.o8o o#o 888.o:o8.8#8&** 8@*@
o*@*#:*8*&8:& @oo#*o*&o.& o8::o*:o *. *:@:@#@&o@ oo8*..*o88oo:oo@:*o.:8*o@#&#:8@o.o*& ::# &#o@o * *@. @:*oo.@*&#8@ .@&88 ##*88*#.8 8:*o.o.o@*@.88.o8.o@&*8@8.o#o
#:## o:@ @#* &@8*:**.8 8* 88..@#8&8:&#& ::@*& &@oo#@8#: :#*##8.@. *.:@o* *8## 8:oo@##8@:#@88 :*&  o**o@o&&.o*:.**:#.**8 *:oo@#o.*o*@8**o: *** ooo *8:o88*:oo..8o
.o8*#.# o@*@&##@.:&## & @ & *:#@&8o#:&@ @. oo&  8:@#.#& @#* 8@*.8@@&##o &#  &#o@#:o: . :*@o8#&:oo#*#**:*.&o@:@.:#.:8##*:.*o.@o*8o8o8@ o.88#*@*&#.o##o*88@:*.. 88
#88: # :.ooo&&& :@@8 *@o  #.8  ..* @ #@#o8 .@ o# o. #&:8:&&.@@&o 8 *#8oo&oo#**8o &@*.8*#.#@8 & **@@:*&o :##*.*.*#&#oo*o*o:8@.o@@*@.@ :88@:o:.#..o. 88@&.8@:o@* @
&8#.:o #.:***#*@.o o#o* o.@:*#@&:.8.8o8:8 *@@#:##:o*  #:@o#o8@:* *o8#o*#: .o&.&8:*. ::*#. *.*# &##8@  o #.  .:@&#.:@#&o@8o.@:oo: @88#*8:8*o88*# o@*o: .8@ooo8 .:
#*8#.o ::8&.@o8#&:8*o* o&@@#&*#88 88oo8: *@&. *#:@.o.&:8*#.&88&.o8**  &#oo* *@***#@#&# oo8:. :#.&# #.: @ .o::8@:8&o.o&@:* o8:o@8.#o@#@@o#@o@.o8o@&@8 o :8o88:o:8
*@#:8 8*@88.o8 .&::&.8*8o#o:o.&.o o:o @8:*..8o#*o.o&....#&.8oo* 8oo   #&oo**&:**##*#o# *:o:8&*# #o###@:::8  #**###*&*:o#o#:#@o@##8*8.@@o@# @:@:oo@o8o#*@8..*8 8.
8#@#*&#@@# .o :8.8 &:8:#&&#&:8#@oo.*88@#@@..& ..&&#.8@*8  *#.##&#*o88oo*@8&o#o*o#  8@8#&*#@o@# :o @ #*#:& 8&#& . &#o*8#@:*  #: * .: o@#@#@.@*:o*#o 8:8o 8&o *#.8
 8:# : @o#@.@:88o*#:* .@ & #*@ #@ *  @&8* .@8@**&@  &8::*:* #:@ *8* 88* 8*&o8**#*# 8@@.#8@:&o#.o.#8*8 :&8*:#.o@ .##**:*##.o &o*o 8o@o* oo.@o8.*.88.o:*@o. @*@:8 
 8&o8 #* o .o@#:@:..*&:o&.o@8*.&.#*8..@8&@*&*.o8@*&8@&*#&.#**&8*@*###o# :o&&@*o:8.o8&**88:: &8o@oooo 8.&o:o  & ::**o@&: o@ @# 8#&o o &@@@.8.88o:.@oo.o888*@8.:  
##o*:#&.& #*8:@  o8@ @.@8*8@o#o:&*@o8&.oo@   8.o8o:*8 8o*:##oo o#*##&o88# o* :o@8 .@ : **o@#**:.8. &o*@@@&:8o#&:&::  *#88#8 *@.8 @*o8 *oo8:*ooo*8.*:*:@ 8@&#&88 
#8:8::. &.o8: @*.*&8*:8#*&@ 8* o#*& #@: :o@*#8:@88&8@8#*&###:##*&# * o 8 #o*@&8#88* :.*@&:@*@#@::o:oo&#o@ . @8*@@ #.8 &@8#@o*o**o8*o @ o*8..o.#88o: o 8888o&o.**
8o :@& *#.:@*@&o& @##.&#.*&*:##@o:8*8**.@8*oo .o @.8#&&o@o@oo # o88@o###&#@8:@8 @o:8o::.::o:.&o&::& 8 88#@o #.@@@@@@*@ & &#**@:*o 8* o .oo o88o#@8@@8:o#* : 8#oo
*#*.:&*###..o:.&..o # .o::.*o#&#.o&8@* @:o8 #&:  :&#&8.:.# :*&*8o @#*#8&***:88*.@*.8# :::*o:8. 8*:o:o&  o#@ . .*&*@88 @ * o 8@o. &o&o 8*&*o*oo88.oo*o*.o8o##o888
.o*&@* &&.o. *@&*..&8@o ::o*o*.o8 .8*oo@@@.&8@&:*:8oo@o888@ @& #8# oo 88#8##&8***:@*@@ . *o*:88&@:*8 *&.#.*: #:*o&@@8#oo :8o* .*.8&8 *o8@@# *:@@88:@ :oo* ..o*8#
*8:o: :#:8*.#8 .*. 8: oooo  o o8*:**.o*  *8.**.@8@&#8 #  *@o*8 o #@ *88.:o &.  *8*.@ *#*8*@.:*#:&#*#*:@*:*& @:o oo*@#o**  o*&8o8o.@o#oo*8*.o888**. :8@.o**o.&*o.
#@o##o.#.@ .#::&o*8. @*8*. * # #*&&:o@.*: @:.o8&#:&o#**o#*#888&&.oo:o:o&o*o#@&@#@@&@&..&:o8#:.## o:*@ :#@8*& :**o ***@#*  ooo*:o: @o*#8oo...*@@o. 8@8.o8*&8  @ *
 # .8:#@#8.#:o&.&*o.@o**   *o:#:@.@& o.8@ :88.&&8o:o88@#o*8#o#:**&#*o&oo@@@#*.@8** *.:@888#o:o#@.&.# * :.&::.8*o8o*&8@8*#:@ .o.  o&###@o88*888 *.:@oo8o o *&##@@
**.88#8.& 8*8 &.o :*:8: @ :#8##:@# 8#8 @@o8.8o &#@o   #*8o*8.o&#8 .& **8&8&:8@*:o*.8@&&:@  ##@ @ :#oo@#oo*&.88#.8@ @*88 **o8:8o.*  8@ 88&o@o#8:8.o8 8 * *..8 .*#
*&.:o&##*#..*::& :::o&#. o@*8&@.o@@@*&.8o :&8: o*@o8 *ooo 8*@&&*8#o   .*:& &@@  :8 8@:o*@.&o @@#@:::8#@@*#.*#*##o #88#o*o 8.@ :8oo8:: oo8.@:@@.o*o @*8o@&o8** 8 
&8@* &:8#:#:   o @.o*::.:.##* *:#8 *#*o@&o::*o& &8@#*  o*&oo #*@#:@&&@**8:&::#.:*&#@@*#o&:*8*@#*::@.#8  o:##& #.@#oo.@o8@*# oo:@8@8#*888o88o:@o@*@8*o@:8& &8*o@o
o#@ :& *#&#.&&. @&#: *:@ *#& @:*o#o 8 #. @#. *@8@8o&o# *@o###8 .oo@ #*8&#:ooo8.&&@&#o#*.8#@o:#.&o&@@  &:*&&@8   @o8**88o*o  8 o8* . &o8 @#o:.o@o*.o o88.**8 *@@8
.: :.@ **#&o:# o&:o*.:@o #.**o@oo8o: *:8&.o8&:.*o888oo 8&88*o@#8.:8.@ 88@ :#&#@::*@:@* #&. @#o@ : o o**:&o.o@ o:*88o :#@o#8* ***88*8 8@o@o&8.@@.o*#8o*.o@oo. &o 
&.@#:: :#.@#&@ @8 &8&.o@8:.o:8: 88*.*&@. &.#  8@& o##8#o# *#*#o*8.#: &.:&@@:8@.&o@*o&#&*@#o.@o*:&:. #8o#*.88o8o* .* oo**  o8o@o.o@8..  oo #88@#8.o&o88:o.: &o8 8
@#**#. @&*  @#&. .oo&@ o&#@@*:@88 .**@*##:o8# &.8#:#o8 *o88*##8*oo::& :.&88@o.8*8. .oo#.8&o8#8@o:* .8* @.&& :*o@. 8*.o.88o@*oooo*o8o*##& 8*.888o*8*o8 @@*o##.  .
:*::@o*.:#*8*@@: @o :&:# #o#&@  8@#o. &*o:&o*@@ *  8#&: 8oo   &o@:.  8o:8o*@&.8: 88@o*  &*:*#:o# @8 *#o#.&@&@@ . :8#&8:@o*. 8@.8#8.* 88oo8..8 o.*8.*.#&@ oo8 @&o
.@8#  *#@&: : #&&:8o8# #.*#*o.#.:@ o& *8@ @*: 8.#8#*#8&*##&## 8 8o#o@#&*@ @:88:o#8&:##: &88*&. @: @ 88.o:o*&#*888.*8o88*o* *#*o8o#:o:@ : *8@@8o.8o8.o.*&* @o 8 *
o:&.88* @@.#o *.@:#:@@ &:#88 #o#&8#8:: # o* ##o&  * * ###&&8oo*o &o#8o#.&&o. 8#@*:  * #@&8#*#*  &o.& @#o8o8 8:o&:. .8:@ @*8*&o* oo@88@8 *8*8*oo:*8o@8o@@ 8.**&#.
8@.8& &.o8.&#@o:o .&o@##@*&&8o& .@***@:*8o@&@#8#8o8o8&*  #o 88*#*&@o@.##&@@&**& &88*8oo 8&:.*.&8 88& o@.*8* 8&o&@ @#oo8.*  *8.*@ @@# *@*#  @oo. :oo@@.o:8@.@@8**
8 *:@:& @ @@:&.#* &.*@o##**:. *.:o::@@&#&:#8* . #   o& *** #8&#  :.88@o# o#*::& 8# 8*  &#.&:88 .o  ##8#:# #&8@#*#*:@@8o. ** @o**@*@:#&*@.8 #:88:o8:8..* & . 8*.o
&o **.:@ @@#@&# @ o&*#&.  #:*@*&:*&&#o*@.:& o:&*&@o.8## #   **@ &:#8#.:*&&::#o  #&ooo8o #&&#*o #* #***@::#*o*:#.:8@o@o:8  o*o:*#*88*8* 8@8*&8.@:@..8o 8o#*:o@ o@
.#*@***   @8*:#*8 :#o*#:o:.:8 &: 8 o*8#@&#*  .#:8@#:o&& &8 o#o 8#.8*@#:@&o8& o&o* o#o8* 8##& :#*#&8.8 8&o8o#88:8.*@8*:o*8o@888&*@o 8o#o#* 8*@oo*.8o&88o..o###@*@
&#:@o@.o #@* o&##@@@8:&o8 8:o.:8o*8@.#oo8#oo 8.@# ..&o*#&o8 & #*8oo.#@.*#oo:#o8*oo #8&# : &8# .@o&8oo8@o# 8:* o@8@8 o8oo88#o8:ooo@# 8@#*@@8..:o:8*8#8:#8:8##o. 8
.o.::. #.#:*o*@** @@ @@*#&.@ .:*o*#:@@&@ o@&*#::&*#.& * &#8#* #** .:&#*88#& ###&o* #o&88 &8 #.#88#.#**@8*@@@8.* :#o.@:*@#. 8 @.@:#*@@o @@ .@* &o.8o**&o:.o88@8*:
*#8..#*:..&  #8* & o#:: 8&*88@.&&:&*o :#@@*oo&. @:.8 8 8 88o8#o#&@8#o##  .*.*  8*# *#& o#@8* :@ .o8&# 8*.o8@@8@ .8@:8#@o*8*88&8o@ 8 8@.*###8 8*@8o#@o@&o8o**.#oo
@# &##8:*:@ .&8#8.##..@8 & o88@#*.o8&:#.&*o &.##8:#:@&#* #&o*o@&8 *.#8#o#o@*&8 oo8#8o #o o@*8. o:o@:&o  *  o 88@88o &8. 8*8#o**oo#*.*.@.@:8:*@**.88**:*@@*:@o &o
.8o##o.*.@ :&8 *#: :#@*:@@o .oo :@&8@o.8:.@*@*@o&.oo :@8 * o88# #*:&o:.. :#&88@:o*@8  #* @*#*oo*@o@.&o*&o o**@@8&8* 8*8@@:  o8o*#.8:*:*o8o* *: @@&o8@o8*&o&8*8 8
&*# .*8 o**:.#& :@#.@: *&.@&#&*#@:.#*#8:&.o&&o88**.:&# 8#8& 8#o*&.@@#.#**o@8& 8 * #*8 *8*.o:8o@.:oo:#  &*8*8:@@: &o 8o&8:8 :* 8*&o8*#o.**8o&8.. 8#o@8& @@@*:o@*o
.&:@@*.::@*8&o& . *.@#.#o8:.:*o#o&8:. @**:o88@@&&&o&#8 #oo* @&&*# #@o 8#*.& 8 #o@*#o#o@o.8&.8@o.#&8&@.: o.o 8#8o*@o:88*o*&  @ &  *@8  8o:o**: .*@o@&8.o  #8**:* 
 &# *#&&. @8 ...  :#o@#:o#.#.# *o8:#8o @o.#  @ &#o##.#@#8& *@8 &#8&&@8*#& .@&..#*@#:*o#oo  &**o@o*o&@88o.*o:& &88@*: 88#*88# o 8#@o8*@#*..   *88@@@@: .  8@  #8o
:::#o: &88:*o @@8:8o**&#*8&:#*:&#8 &##:#: o#o##8*&..:  8o##**8o88 # #8: o&.o*8 @& 8  o:o*.o 8& #&&8@*o*. 8*@@*o#.oo# 8o*o##&.@. oooo8. # :@@*o& :o8@8.@@8o* &*88
 o8#&&.  &#&888:8&:*o*:&@:.88o : #  &8::@*#&#  &:8*##:#8 *oo##*8 &@8@. #* o@8#oo@*o&* ***o * &oo@#o.:# **.o@:8  *o#.8# :#o#8:o8@@# :o@@#.88#@8o.8:@ 8*#o o@  8@ 
 #.*#:***&## #&*@.: 8o#oo   o8@o* .@8 #:o&:#o o #o&    o&*@ o  *#*#8 : ** &&o 88.o  o@&o: &..&@# 8 @*#*:8&*@o8#@&8o*o#8*#o*8*o:o8*.88 8*8.  .@. * @: **:*@*888##
:.  && @**8*o&o8::#*&&*#&&. *88o&8#:o.8.88oo@#**#8*.:@*:* ##o@8o# :*@&o*&@ &oo.o.oo*&* 8o. *.# :@:8@ @:8#8  # o# : 8o# 8 @*o. :88@8o: @8o@@*o888.&o&8@ *@.8*8*@&
&&* 8&&:.@ *&o# & o8 &@*##:*##@@8::@oo8@#*&**8  oo@:*@#&  #: 8  #8*o 8&*@ &&: .:8o@&# 8 ::@&8ooo:&o8o#..*&. #*.. #& @::**&*8@.#.*o*8#8 o8o88*@@o8@:8.  . : :8 @ 
&  o&.*.# # @& .*&#8&8:8. .*o:   8&.:@ #:#*8 @@8#:.8oo8.8*o@o8*** *  8 .&# @&o #o*#  #  8#o8 8*#8*:# &@.&o@o88*#@*@8 &o8* o@@#@. :@. *oo :.o.#:o*8oo  &8@@.8:@8@
.@:#&8:#@:*o*:o .:o o:8& .8:::8o@:.*. &o&8oo&o:8:.:&o@#@.# ###o&@*@*8 .o*@# :8@o.8@&@#*  ***o &&#:::&.**. 8&*&*8o& @# @ 88: @*o@  8 :88: 8:.@.*8oo8.&8&8888*o8*@
:oo:88:.&&:&&o  :# #o.o: @oo@..&##o*:  . #o  88*##o8&&o#.8 ooo&  * *#8..&:o@:o# @ 8@:o*o@.o @8&& *#o. @88@8&.88*o#@#o@8* @88:.8#@8*8:@o.*..88o*8#@:**  &@8 8# @8
*o&.&* &8 @:88*:@8: :  .# o8 @8o&8 #o* #o:o*oo @@.:o: . o::8*o@o#8#  o*#&o&@*8@&@ : .:#* o& # @ *@*# 8 .8 o:o* ***8&#88o8o@8#@8:oo o888 o*8o:**.8&@@ #o8*. *@#*8
*8:@ .8: :..**8*:8*:@o#.:#...* &@:8:o&8:: * 8&88 :*8:&# .@8 ##o*#&&@#&&8o:o  *8  ##8@  *##: @&#&8o:8. * 8@o.8# 8#8&.o& &@@@@*.*@@@#*8.o@o.8* :@ #8@ @*.. #o@@#o8
8o:#o:.o@*:.:#&.**&.# ::: * .oo.&@: 8&@&:#8@&&8o8@*@:&*#&#:@*  ** o  * @88*o . .##  : #@o&o.*#@8*oo#:##@*#*::*8.&&*&* o:#*8#..# 888*  @&:@.#o@o@ * o.o**&#@  8o.
& .o&:& *o## # # #8@*:.@@ #:#*o*@&. .** 8&#888##*8#8#@o #& o@@8o8o 8 &8 @@88:*&oo@*  *#&o#**o.8.o8o&@ &@:& @## : 8: # o#8o#o*@8@oo@o8&8*@@o8#88:@o* .8o8*oo .@oo
. *8&:.&:&o 8:@:*&@#o8# ooo8#.:&* * * @:* @  #**o ::o*:.:. 88# 8o*o8o*  :8&#o&8:oo:88#&o#&:*::oo*# @ &@:  &88 ::*:*8*#o ##o* *@**8&.8# @@*. @o8888o#**oo.8.8&**8
#&  .* o@:#o#...&@:@o#@8o:      #8& o:o#8@&.@o@*: o#o @: o&&@ o#@8# 8#..&#.o.*.&: *#*o:8&:&:@  @#@.: &.#o&&:@8@@@:#@@@#:8..&*o&: @8o.o#o8o.@@@ @8*@8o o&@  #8@#*
:.&: &8*#@****.@ ##o::.. ::@*##@#o 8** oo8o* &@@8#:o**o #o ..8*.&&#8*&.:&@ :o@88& .@8  *@oo@# *8&.8o #o #::@&o:8@:o#  :.@ :.8 : o888o:#8o*@:.o:8@8o**@*&8*@o.8*#
 @@..*@*..&.:#*.#:8@* oo:## *@@  8@8#.@.8o::oo  8#&@ &:.*::.o*&*.o&88:*o@  *:&o:*@& **   && 8@8&.@8o @&@8&@o&.@*o8.@.*8o&::8 88o :#  :o8.o@.*o#o8@@@8 :8.  8o&o:
@ 8 ::8**:*&& *#..8##.@*#. *o @8@ o8#&## 8o *:@8*o :@@&::o:#*#:o * @### @#:#. . .**8@*o#* 8#@**&:8 . ::#:.8o**&*@8 .&:8. .# &.:&:o@.*8:88.#8 oo8:o&o* 8.@ : 8 . 
**8:: :@@ : @#8&oo*8##@@.:: :@@**8 o..# o&@8# 8.8o::###:oo#8:8#.o &&o&*# ###@ @#o@@#.88:&&#@o## :* .@.:##& ::: :@*&*&@o.*:&&#.& # 8 8*o@:o8:o8@8o:o8@ o@#8&o @o.
 * :.8@:#8 .: #@.*##.**#::@&#o@**o ::.o 8& *:o o**@@&.o.#& o #&#o8@:*8&@*:.o#&@88 :: 8:oo#   @#:@:#*o * .oo8& :@ *#:@:8*o*&*.o#@#&@8.oo ..@88@. :8oo8.@**&o@  88
. .@*&#@ 8 *:o## 8@&.& ..* #.: # 8o* @* :#::*..** 88@*8:* #8**# #@oo8#@@o@:#o8:88@#:@.8oo #8o*: @ooo@ 8#:@#& 8#&&oo@8.8.o& 8:@&#*#o@88o**:.*##.@8o8&o&8o@8o@*: 8
@& #**..##..  #.:@o*@o::*  @@# o&o&&& 8o8 o: :88*&o&ooo@ o8o.& 8: :o8@&8:* #.# @*@#.*: 8*&8 o*.:o#&&:#:*:8o*8.@@:o#**o   88**@o *:@@o8o8@.oo*8 8.8o*#8:*8oo&8&o 
*.oo* *@@.#8*#@o..*&o&:&#*o #@&o *::o#8o8#. @@*   & :888# *&#.   .:*&&8 o.8@:#@o:#8*  ##&:*..*o#@ & # o#  #&oo&#  oo:&o8o*#.@ 8o 8 .#8o.o.*@:8& :.8  o8 : 8 .*@ 
*@@# .@*::.:o*&# :# 8 ..:..:  #@8***@888o  .&:8***# .&*#:o#o#8*&*:*#   *:.o **#o@*8o @#@o*@o8o&#@#*8 oo :  o8:@..:8o# *@o*o *@ **o8@@ : 8@@o.@@& 8 8o@:#&8**8o@*
o##@::  #@.:&8.8* .*@o:oo@:* &@@o &:@*#&8**@#8o*  o&.&#@ *8 @&o*.@.@ @8@*@*#&:8o:#o o:#  #:o*&@*#@ # oo:8:& ##.:@*#888:&##o&  .##@: 8o:.@*#@.@@88*@.@. :o8 o8.&#
8o*:::&8#8o8.&*  @#.&@#@##&*8.8@###8o*oo8*8#@#o.# # : *#  *.::#@:@88*:@.o o:.8@@@o* 88#: :.*8o o:&8 # &##o@8*:@o. 8o o*#* *&:#@*o o.o8.8o # : @o.* #o*o**@8*oo8*
  *8##.#:@**&@&*@:. &# 8*.#:.&: 8#@*o8#o*@ #@oo#@8*#**&& #o#*8o&& o 8o@ &8&###.@8@.@&oo*&:&:# *o&:#o8#*@ *@  &@& &:8:**  o#& &&**#oo@oo  8*@:o8@8o #:*o*@:##@  8
#8o  @@::8  #.# *: :..#8* .o.&# #@.#&*&*o #:@:## o#.   ** @.&8o:8* 8.&@@ @ :@&*8#o8 &o*# &8*&:&:@:oo.8  ##**@ 8@@ ##@@*oo8*o::#: .@8@& .#*oo:o&@*8*** & * : :o  
.& #oo&:&  o::@@  o .@.&@#o8 @ ***.*.o** o&*  @*8o8o@o*  8*@o#o:@ .@ @#:88 :o*@o:@o**88#.:*&#o*:8@ @ #o:.o** &o#* **:* o@#*o::#@ 8. *#@:@88o@@#oo8 oo#***8 o:8.o
&o.& 8 @.##@#@::@#@8:@@&:* 8&.&*o8 :& # *@@ @##8#&@ ##.o  #o@@oo88 #o& *.&8o  o8o@ :# .#**&#.o*o#.8 :@88 8&oo*o : o*@8 o###oo*. 8:@ o8@o*.o88**  : *##*##8@*88@@
o#:::*.@@o*:@ ##&@#&@*o#.:o&8@@88& &#.@#o&# **&o  @o@.8### .&o.**. o8@@& .:  #&@::o..@&:* &@@&* @&*o . *#&**.o #8o&o*##  ** &:***.**# 8 *8@ 8.o**#oo*8oo@#o@# #@
o o#&::.  &.  # .*#.@o#8o# ::o88o@@8 .*8#o8:&8@&oo   .8o:#&&o&oo:#&8#8*.8 o@ 8o:#8* *#8@&& . ooo*&# :: *oo*#8&##&8  . * ooo. 8o *&&8.o 88o@8*8@o  &#88*o# 8@ *o#
@#:@@@&#8: #:.#: *  @ o8@@& #8#oo&##@@ 8*o8*88.*o#*8.:@*8**::.8o@:&*8#@&o.*@:@#* *# 88 8 * @@@o# & 88@8& o*:8o*&*8  &@*oo o#.*o *:#.8:*@@8&##8**#8o* 8@o.o&8*o8o
:.@* &@&*&&&8*:8 *@&#:&:8 .:#8#o**:. 8#o**8o:# *o8*8*:o#o* o@@8&&.:*8*8@ 8&*&.: *o. :## :..# &o  & *88** # :#o&@o8 8#:o8* o:.&:o*8&  **.*8 &o@ *@@ *@o *#@8#:o**
#  o#@#*& :8*:. o #: #.. *:..&888* .#8 #*8#o8*@#&o#*.*o**#.&8&o:.*8o   *o*.*&@&*@ @@#&.8&&::. .#  &o*&   oo#o:o.&#8o8o&@###@.*@o . @*& &8* #8@ . &8@*&#*.8#o#o#@
.@o*  &*8 *  :#8:.@*# 8: **@8&&##8:..&oo*o:o8&.*oo@:@o8&o#o8&o#o8#@*#*o@ @8#8.@ooo@ &. o@ .o&: o @*o&8@o:  @o& .*# @8.#@8**# ::*#o#8 8*8@@@8@ #&o*oo8@8: 8 :*8 @
@&8.#.8*..***@:@:  *8&##&.#8#::*#*:@8*o*#8::#& :8#o&&8  &#o8&8@:o8 *#o *:&..&..@*#o*@:. .8 :#:ooo &8#:*#8@. #&&@8#o @& #**o8@*&  :o8*:*o@ @88o #&#*o .o# o  @@ .
 &8:.*  @oo. @8#..#o&&&8.#o@#::*o8.8*# 8 *#o:&.*o @8##  &o#@ :::*8* #o.@&. :oo.&.#@&8:#.#@*#.@.o.@@@#@8o & *&.o* *&8&oo@ ***@8# o@:#*8 8 #&* * 8**#8 **888@8o:#o
.8  #o@*o&o&&  #o.*#&.@*#o# # @*o8oo*: ooo8o# :8##* 8## @@@*.. &@::#:* :# o:8@@o..:@#oo:@8*o:@ *::@:o. *8#8o#:*8: *#o: .#8  ####  &8*:*8o**:  @8&8.o@#o.88 @. #o
:@8::.:#@*:&@#@.&:*: * *::o: @@oo@#*  8 8&8@:#8@#*#:8.@@*o&o8o#*o*o@o:.@8#####&*o@o @ *.o#:&:8.&#&8.##oo#:8&o:#  # *& :@o *@#  #8:#8o:*o@8o@*& *8# :8 o@&*# o# *
*o*&:o:&.o#.&8&@88& .:o:#@*8#:@*&*::@## **#*.#8.#:* .@&.:&o@#.@&88@#**:8 *::&#&*.#o*@o::*::::@#@#::*. :&.* o*. &#:8 8#8*oo*o#88# 8#8&#& o@o*8.o*@8*8 @ o * #*88o
#.::*# #&  *o8&&:8 @.*# @o#&:# *8* *&@oo*o #@@8::8:  @:*&##@*8@o ##o8#.:*oo&8#& .o#&:*..&#o#o&:@@o*& 8o:@:#&.*:..##o: 8o#&*  @@8 @o@ *:*:@* # .o@*@8*8@* *8* # o
@.&oo::.: .@ *..o@# . &:.8*.8*.# *& :&:. @ &.#o o.. @@*8:o####. *&.*o #: o888o:*&#@8.@.o8#..o .:*& @ &8#:*#.8*:::o. :*:.#*o .#oo *o#  : .o* 88  . o@  :** o 8*8*
 &@:o8 ##..o8&8#.:.. 8&:&*o#:@& .@&:#8:#8*&: @ *&:#&&* &&8#:@:@* . 8@8&8  *:8**&&:&o*  o.8o*   :oo@. &8&*:..*@* . . . *:o.:@o*o #o*.o@8oo:* @@ #&o*:*8**&oo*&*. 
#:#: &:*: .&@*#**o:oo.@@.#&o@# **#:#:* :@ #&8#:*8 #&8. .@@@@:8o &:.&*o8::#o@:@@:@*8@#@8*  #8@..*8**:*#&o *..:#:@@ &o o*:#8@:.oo&o@&& 8o @@8@o**88#@8*@&# @ *8@@ 
*8@@: &8*@8.  &8&:@:*@*:8.&o@:: @#*o@o.#: #*.o@:  #o.o&..o:.. @#:@o@o*oo *#.##&8:o8@*  o&:oo*.o& & 8:#@& o*:*#.8 ##:.#.@**..# *@o 88.@&.8&* *88#o@8 *.o&8&o8o8:8
8o#:.:#*o#8 @#o8@:@&  :8:&o# o:@ &#&o:*#.#&8*:.@:o:#@ 8. ##.#8#@@ : &#&* #oo:o@o#:8# :.*&8o#**:*.##o.....#:*:.o&o*&o8##.o8..8 8#o & @8oo. ##&o*8@ *&8o8 .*8*@*8&
.* #o. .:#8#&##@* .o@#@o 8#&. .88o.o8&*#8 .8*#88:&ooo@#o8:*o@ *#8:&#:#88&@: #*o #*o8&&o &.  *#o:*oo8 8*88:*o@#8#:&:#@:oo*8*@#8#8##@#o8&oo8o*8oo @*#8@  @o:#:  8*
@*oo#:@& o@ .: &.#*o.##@8#:*.&8@ @&@o&#*8:. *#&oo: o*8 &ooo.o*#***8@:..o.o#o@8*@ .@&. :#o*8*:@o &&o# **  *#oo.& # #*:@o8.8.*:o**88.# : :o@@.  :*  #o@@@8@*:#&8@*
.####* .##8 ##@::8*&@o::o@ #&.#888  * # : &8:o.* 8& *#:   :&o@#:#*8o*&:*:  8#o o#. *.# 88#:&@8*#o8@* oo 8*8*&&* ##8o8: #o*  #&@o @& : 8@o:8. &o:* 88&o:*8*88 8@8
.  #88:.:#: :@#.@*  @.o:.8@*o.8&.o*o # **@##o .#@ @* o#o&:#:@@:***#*  o8.#  &##@:o#:o @  * ::@ 8  o 8. *@  o :*8oo ## *8   88#8*& ##* #o8 o@8*. *.8*@:#:@ .*.8:@
@ .#*o* #8:# * ##o *#@8#.* .*8 & o*@&oo8 # : ## #8.* &@o:..*&..o@#o&* *: @:#8.*o@..:*:.@# **:o*#&o8@@: **o 8*##&8# 8***:.*  &# :#o:*.o88##@8*@*:8:.8ooo @.:.8 o&
@*#:. .@*:..**8:.@:.@  .:& ..@#.o*#:#&o&..oo.o#*.&88 &*o8oo*#  *oo oo8:*  o&o& #@ :.8 :.8 :**oo o@o8o@#8 88@8:*.88*o:o: 8&@:::@*o*8#:* @ o88.@*@&8. @oo: .8 88.*
@o#:@##*@##&.&:.  :@8 ##: 8&# .#::#.#o&&@o :@@o::@8##:: :&o.:.& 8*:*  &# :o:.* o# & o:o&o*o  8**##:@o *8@ &*o*&*#*o *& 8@*&*o@*.:* :*.8o:*: @.8 8o@ : o @oo oo@#
#@@o:&.# o @8.& *#.&:#.@  :#o@..:*: .@&o:@&&.*@&o#*:8:o.#. ::#@:*&8##*#@o##o@o#o* &#  *#88&*o8o #o# #   oo#o8*8@8@8@o8.88o@.&. o@oo#o:88o. o8&*@*.@ .* @#@8  *: 
#& @##::&@ * #.#@ @@ 8 #8*@#&##@8##.:*o @88 @o*#&:#&@ *&:@* :@o #&@#8@@#:@## *o*.8o*@#o88: 8o*oo ##o#.@8o&8&o oo*o@*@8o@o8o:.@.#&@ooo&#@@ ooo8*@.8##*8  *o&o:o*o
.8&@@8oo:.8@*8:@ && 8&.8@# o @&&  ##: &.*#:.&**#88o o*:#o#.8:o #.: o&@ @ .@@:@@* :o#:@ @88 *@*: *@o@o* **8.o88@@*#*&@8oo@8#o8:oo.8o:8*8#o@o..@o@@8o @o88o*@:o.oo
#8.#.:88 @8 oo:* .8* :.@ :.**:@ @#o:*@&*@ #@*.&@8* 8:** oo###*o&:#:&:o*##:o::*  &oo:###8o*&8 *@@o*8 *o.8o*8 #.@8o8 *88@.@@8 8@@:: 8*o  o.@oo@o.#.o@@o#8..@@8o@*&
#&o.# *#&:o#*o8*..#*o .o:#o8 @8o& o*:.o& @#:*&##@:@@ &:# *#&& : @8o##88.:o&.#88&o @&:8o8*:o &oo# oo##o 8#*8 :*8@o.*. :*@:oo8oo:. 88@*@.oo*8@o:o8@o o8*&oo@ @8&o:
# #&#@@8*: @:***#@ .:#  &@:o#*&o#.o@ @@::o#  &::*88# :#8@:@8.::@o*&#888&.@  @*&.888 o88*8*8*8@*&*#*:#@:*8*o@8o@@.8.8.8. :*o: o88@8o:88o@ @#oo..8888.@: *:@.@o@.o
8o#&o. && #&8#o*8# #:* :@@#..o*:&o&*o*:o&. o*.#&#&@8*:#:8#o#oo:o@ oo::.@88 .8o**o8## *o o&o*88 *&8* @o8*#&oo  #*&* @*.88@:o*@  @o8:o#@@o.*8:* ::*@*@8:@.:8&*@@  
:@**&*8 *8&&#o &#@#::* . # :#o *&#.&.#8 #@ @o::o#&#8#8.8&#@o#::*@ :o # &o *& #&& #88*@*8oo#o8& *@8*****#*o*@888*o8 **@.o.**@ o.@*o:88  *..8@ 8@ 8o*o8@o@ &8.   *
#:#@ :&o8o  .@.:o*#8.# o& o.&o8&o& #.o  :@&#.@**:@# 88:o@#@o*:@ .::@o .@ :*:88 .  @*8#** :  o* :  *#o8:*8*o 8o 8o.8& .o@8o ..@o*o* : .# *o@8. @*8.o*#:@8ooo@ .@8
 @&  :@:@:o: # ##*#*#8: 8 #oo*:8:o .@8@88oo&&8@*.&*.&.o &###**:o.: @ #@  8#o::. 8&* #** *8o@o 8o###**o*  *o*o**@@# :8o8 .& @:o*o# 8@8*#o 8 :#oooo8.o:8o @8@o8*8o
o&.#8@@8 8&o# :&: #8*#&&8 #*.o##8@#:..&#@*& @&oo*&@@:8 &o#.#:8o #.88@@8o &o#88: 88o* 8o 8o***o#o& o#@oo&8#o@o#&@o &oo@*8.&*#*o  .#@*:8 . @oo.8.* * .8.8o:8* @o8o
* .:#:&o: &#o:8#@#&&#o&88&8#*#&@8@#:@o&:#8 @.o .o** . *.*@@&&8o*#@@&#.@::88o88@ oo  #oo8#o8o#oo o8o##@*o8*. *##.o #o:@&*@*8*8 8.*@#.8@@*@o o:88@8o*.*..#&8o# @ o
#:.8o#& :o.& o:8&&*#*.o.8.&#o*@@:: 8 &&:**@ #@8 :8#: :.:# *:#*8o :*::# *o:o:&8 o @*8#8*#o# # && *@* o8***&:#*.# #*@8:o#8o*o* 88o@  *o8.*8 o:o@ 8 88#8. .8o   o**
o:*:.88* @: *:8 *@8o#.#o* @:@ :@8&&88&8@::8#88&@8*8*:o::* 8.@##.#@o.@#*  :o*&.*  *ooo*#8#& #*#   8o# *o88@##8 &o8:* *:#:@oo8:#***@#o8 @@ #&#:@ o8:8@@ *8o 8#*& 8
:& :@..&&*88&:***o  :*@*#.*.# *:8&:8o@:8 8. 8@&@.#8o #:& *&#:8:#.*@.&: :. ##@ :  &*88* 8  * **o#8** @8o8@#:8o**#o   *oo@o*8@8&*.@8*o#8.@@ oo@@:@@@ *o#oo**  &@#8
:8   .*.o88 8::o*:8.#o*@#@#88  :@8o:&.#oo#  oo*@o: @@*.@@:@@ o .@o*#@ *&*o:.:8# o* 8*#  #**o#@ :&&@#@*#o8*o& o8*@* *o*o# **o@* @*:@8*&oo@*8 *#o oo8o@# #&8& &o&o
#*& #@*#:& *::*8..#@&&..*:8o:*8oo:@ 8##oo:#@: @#*.&88o#o@## 8:::&:o.8*&*#*o..*@#&#8**88o *:oo*oo* #8 *88@ooo &* 88o #   * 88@* 888@o*# * #**o:8@888 &o 8***@ 8*#
. 8&:  #&@& :o8 o#o#8o& #&.#8: &*@*o.#@8# : 8:@@8.o* @@88..8* *.@&&:@:.#& 8** *:* 8#o*@o. &*&8#&o*o#o  .8   8#o** 8o*&o*#&o*##**8o 8*88### 8 8o8##o*#*o*88*#o*o&
@8:o *&:&. :8## &#  ###..@8*@#o* &@#:.o.@:*@&@* @*#8: 8  .8.&#:@*#8o@ #o*..&# o:@8o*#88&*8 @ **#*8ooo@#8:o*8#  #8* @8 # o&@8*@ :#&## 8*#oo#o  8*#8* 8o*# o8&# ##
8:.*@ ::   #@**8@@.&: *oo.#& #@ .**o:8*8#:@8.&  #@@  :*@&#:  : * 8. &&@8*:.:88:* **oo#o& #**8# o*##o*#8 ##8#&*#@&# *o*#:&   8 8o##@8o* ##**  &@8@o #8  o*8 # o*o
* : o&&8*8.:*#8#@ &::8 o::&&@oo@*. 8.*8&.#o&@: :#o8::.@#8.8#&.o*&o:*: @o&.o**8&& o* **8**8 8 *@ #o*@ 8*&  *:@# 8#o o 8oo o* oo#o & 88** o  #o&#o8*8# o ##o##*&*o
 o8o8::&#*&&** :8&&:.& .@#&#8o#@& *:8*&:@&& # *:.:o* @o .@*8.@:.&o*# &:8@8o#&#*o: &**o*#*8@* o8 #@o#*# o*8o&o#o&**8# #8#:## 8###o#88&*&.#  88& o&oo88o  *&  @***
.#&*.&@8 #@8##8oo**:#o.o .&::.o:8@#:*oo#.o&:o8*&#. @:8o.&  88. :.####8 .8@o*#* &# # 8#*8*&o* 8  *#@ 8 8o*o## &##  * &**  oo###*o* #oo8#@#o 8#@# #*#88*  oo #** *
 8o8 8.o## # o.:.&.*::.8@*@.88:@o#@:&#:@88&:& .*.o#&@8*::@:*# *:& 8.8.*@.o 88o. #@ **  #&*&oo#o   @  oo##8  #*#@#oo@**#*#8*&8*8* *o#o#o*8#8*&& oo#8o*8#** *8#@*#
:o.#.:*#&@&8# : o oo.8:@.*## &@*o .o88:o8:@:@::o* &:88.o: ..**& : &.: &: o*o*o#oo oooo@ o&oo88oo**  *88#o@*&o*#&8#&8*.&o*o* #o*#88@#o* &##@o**&88*#ooo8@&8 o  8.
