<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/rows" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="@id/layout" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="15.0sp" n1:id="@id/score" n1:paddingBottom="40.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>