0001016c <__init>:
00010178 <_start>:
0001025c <__register_frame_info>:
00010262 <atexit>:
00010276 <pthread_atfork>:
00010360 <testBadChar>:
000103d6 <testHex>:
0001042a <setargs>:
000104b4 <parsedargs>:
00010548 <freeparsedargs>:
00010570 <powerf>:
000106a0 <initialize>:
00010768 <draw>:
00010cf0 <error>:
00010d1c <info>:
00010d4c <flag>:
00010d74 <ADCS_module>:
00011512 <COM_module>:
0001152c <EPS_module>:
000117ca <OBC_module>:
000117e4 <help>:
00011c00 <state>:
00011dfa <func>:
00011f4a <main>:
000120f2 <executor>:
000121fe <execute_operation>:
000123a2 <breakdown_coordinates>:
