0001016c <__init>:
00010178 <_start>:
   10196:	d0 58 ef 37 	movl r8,6f5d4 <environ>
   101ab:	d0 50 ef 9a 	movl r0,5ee4c <__data_start>
   101b4:	d0 56 ef 91 	movl r6,5ee4c <__data_start>
   101bb:	9e ef 17 f4 	movab 6f5d8 <__progname_storage>,r1
   101c2:	d0 ef 84 ec 	movl 5ee4c <__data_start>,r0
   101d6:	d6 ef 70 ec 	incl 5ee4c <__data_start>
   101df:	d0 ef 67 ec 	movl 5ee4c <__data_start>,r0
   101f5:	9e ef dd f3 	movab 6f5d8 <__progname_storage>,5ee4c <__data_start>
   1020e:	fb 00 ef 57 	calls $0x0,1016c <__init>
   1021b:	fb 03 ef 28 	calls $0x3,11f4a <main>
   10224:	fb 01 ef 43 	calls $0x1,14b6e <exit>
   1022b:	c1 50 01 ef 	addl3 r0,$0x1,5ee4c <__data_start>
0001025c <__register_frame_info>:
00010262 <atexit>:
   1026e:	fb 03 ef 11 	calls $0x3,14b86 <__cxa_atexit>
00010276 <pthread_atfork>:
   10296:	9e ef a0 eb 	movab 4ee3c <__got_start>,r0
   102ae:	de 47 ef 87 	moval 4ee3c <__got_start>[r7],r6
   1030f:	fb 02 ef 46 	calls $0x2,1025c <__register_frame_info>
   10334:	9f ef 38 c8 	pushab 1cb72 <__fini>
   1033a:	fb 01 ef 21 	calls $0x1,10262 <atexit>
00010360 <testBadChar>:
000103d6 <testHex>:
0001042a <setargs>:
   10438:	fb 01 ef cd 	calls $0x1,1290c <isspace>
   1046d:	fb 01 ef 98 	calls $0x1,1290c <isspace>
   10497:	fb 01 ef 6e 	calls $0x1,1290c <isspace>
000104b4 <parsedargs>:
   104cc:	fb 01 ef db 	calls $0x1,14fae <strdup>
   104e6:	fb 02 cf 3f 	calls $0x2,1042a <setargs>
   104fb:	fb 01 ef 98 	calls $0x1,13e9a <malloc>
   1050e:	fb 01 ef 2b 	calls $0x1,14140 <free>
   1052c:	fb 02 cf f9 	calls $0x2,1042a <setargs>
00010548 <freeparsedargs>:
   10559:	fb 01 ef e0 	calls $0x1,14140 <free>
   10567:	fb 01 ef d2 	calls $0x1,14140 <free>
00010570 <powerf>:
   1058d:	fb 02 ef dc 	calls $0x2,10570 <powerf>
   105fe:	fb 02 ef 6b 	calls $0x2,10570 <powerf>
   10619:	fb 02 ef 50 	calls $0x2,10570 <powerf>
   1066c:	fb 02 ef fd 	calls $0x2,10570 <powerf>
   10685:	fb 02 ef e4 	calls $0x2,10570 <powerf>
000106a0 <initialize>:
   10720:	fb 02 ef 29 	calls $0x2,12450 <strcpy>
   10740:	fb 02 ef 09 	calls $0x2,12450 <strcpy>
   10760:	fb 02 ef e9 	calls $0x2,12450 <strcpy>
00010768 <draw>:
   1076e:	d0 ef c0 e6 	movl 3ee34 <__guard_local>,0xfffffff8(fp)
   10792:	fb 03 ef 39 	calls $0x3,124d2 <strncpy>
   107b1:	fb 03 ef 1a 	calls $0x3,124d2 <strncpy>
   107d0:	fb 03 ef fb 	calls $0x3,124d2 <strncpy>
   107ef:	fb 03 ef dc 	calls $0x3,124d2 <strncpy>
   1080e:	fb 03 ef bd 	calls $0x3,124d2 <strncpy>
   1082d:	fb 03 ef 9e 	calls $0x3,124d2 <strncpy>
   1084c:	fb 03 ef 7f 	calls $0x3,124d2 <strncpy>
   1086b:	fb 03 ef 60 	calls $0x3,124d2 <strncpy>
   1088a:	fb 03 ef 41 	calls $0x3,124d2 <strncpy>
   108a9:	fb 03 ef 22 	calls $0x3,124d2 <strncpy>
   108c8:	fb 03 ef 03 	calls $0x3,124d2 <strncpy>
   108e7:	fb 03 ef e4 	calls $0x3,124d2 <strncpy>
   10906:	fb 03 ef c5 	calls $0x3,124d2 <strncpy>
   10925:	fb 03 ef a6 	calls $0x3,124d2 <strncpy>
   10944:	fb 03 ef 87 	calls $0x3,124d2 <strncpy>
   10963:	fb 03 ef 68 	calls $0x3,124d2 <strncpy>
   10982:	fb 03 ef 49 	calls $0x3,124d2 <strncpy>
   109a1:	fb 03 ef 2a 	calls $0x3,124d2 <strncpy>
   109c0:	fb 03 ef 0b 	calls $0x3,124d2 <strncpy>
   109df:	fb 03 ef ec 	calls $0x3,124d2 <strncpy>
   109fe:	fb 03 ef cd 	calls $0x3,124d2 <strncpy>
   10a1d:	fb 03 ef ae 	calls $0x3,124d2 <strncpy>
   10a3c:	fb 03 ef 8f 	calls $0x3,124d2 <strncpy>
   10a5c:	fb 02 ef 4b 	calls $0x2,1b1ae <strnlen>
   10a7b:	fb 03 ef b0 	calls $0x3,1b732 <memcpy>
   10a96:	fb 02 ef 11 	calls $0x2,1b1ae <strnlen>
   10ab1:	fb 03 ef 7a 	calls $0x3,1b732 <memcpy>
   10ad4:	fb 02 ef d3 	calls $0x2,1b1ae <strnlen>
   10af3:	fb 02 ef b4 	calls $0x2,1b1ae <strnlen>
   10b12:	fb 03 ef 19 	calls $0x3,1b732 <memcpy>
   10b35:	fb 03 ef f6 	calls $0x3,1b732 <memcpy>
   10b4b:	fb 02 ef 5c 	calls $0x2,1b1ae <strnlen>
   10b6a:	fb 02 ef 3d 	calls $0x2,1b1ae <strnlen>
   10b8d:	fb 03 ef 9e 	calls $0x3,1b732 <memcpy>
   10c40:	fb 04 ef dd 	calls $0x4,12524 <sprintf>
   10c70:	fb 04 ef ad 	calls $0x4,12524 <sprintf>
   10c8c:	fb 01 ef d3 	calls $0x1,1b966 <strlen>
   10ca6:	fb 03 ef 85 	calls $0x3,1b732 <memcpy>
   10cb3:	fb 01 ef ac 	calls $0x1,1b966 <strlen>
   10ccd:	fb 03 ef 5e 	calls $0x3,1b732 <memcpy>
   10cd4:	d1 ad f8 ef 	cmpl 0xfffffff8(fp),3ee34 <__guard_local>
   10ce7:	fb 02 ef c2 	calls $0x2,1b6b0 <__stack_smash_handler>
00010cf0 <error>:
   10d0b:	fb 03 ef c0 	calls $0x3,124d2 <strncpy>
00010d1c <info>:
   10d3c:	fb 03 ef 8f 	calls $0x3,124d2 <strncpy>
00010d4c <flag>:
   10d6c:	fb 03 ef 5f 	calls $0x3,124d2 <strncpy>
00010d74 <ADCS_module>:
   10d7b:	d0 ef b3 e0 	movl 3ee34 <__guard_local>,0xfffffff8(fp)
   10da4:	fb 02 ef 45 	calls $0x2,10cf0 <error>
   10dc3:	fb 02 ef 26 	calls $0x2,10cf0 <error>
   10de2:	fb 03 ef 1f 	calls $0x3,15408 <strncmp>
   10e01:	fb 02 ef e8 	calls $0x2,10cf0 <error>
   10e20:	fb 02 ef c9 	calls $0x2,10cf0 <error>
   10e37:	fb 01 ef 28 	calls $0x1,1b966 <strlen>
   10e4d:	fb 02 ef 9c 	calls $0x2,10cf0 <error>
   10e64:	fb 01 ef fb 	calls $0x1,1b966 <strlen>
   10e7a:	fb 02 ef 6f 	calls $0x2,10cf0 <error>
   10e91:	fb 01 ef ce 	calls $0x1,1b966 <strlen>
   10ea7:	fb 02 ef 42 	calls $0x2,10cf0 <error>
   10ec0:	fb 02 ef 0f 	calls $0x2,103d6 <testHex>
   10ed5:	fb 02 ef 14 	calls $0x2,10cf0 <error>
   10eee:	fb 02 ef e1 	calls $0x2,103d6 <testHex>
   10f03:	fb 02 ef e6 	calls $0x2,10cf0 <error>
   10f1c:	fb 02 ef b3 	calls $0x2,103d6 <testHex>
   10f31:	fb 02 ef b8 	calls $0x2,10cf0 <error>
   10f4c:	fb 03 ef 57 	calls $0x3,125aa <strtoul>
   10f64:	fb 03 ef 3f 	calls $0x3,125aa <strtoul>
   10f9c:	fb 03 ef 2f 	calls $0x3,124d2 <strncpy>
   10fbb:	fb 03 ef 10 	calls $0x3,124d2 <strncpy>
   10fda:	fb 03 ef f1 	calls $0x3,124d2 <strncpy>
   10ff9:	fb 03 ef d2 	calls $0x3,124d2 <strncpy>
   11013:	fb 03 ef 90 	calls $0x3,125aa <strtoul>
   1102d:	fb 03 ef 76 	calls $0x3,125aa <strtoul>
   11047:	fb 03 ef 5c 	calls $0x3,125aa <strtoul>
   11061:	fb 03 ef 42 	calls $0x3,125aa <strtoul>
   11083:	fb 04 ef 18 	calls $0x4,123a2 <breakdown_coordinates>
   110b6:	9f ef a0 dd 	pushab 5ee5c <op>
   110bc:	fb 06 ef 3b 	calls $0x6,121fe <execute_operation>
   110cf:	fb 02 ef 10 	calls $0x2,14fe6 <fopen>
   110eb:	fb 02 ef fe 	calls $0x2,10cf0 <error>
   11109:	fb 04 ef 7e 	calls $0x4,1508e <fread>
   1112a:	fb 01 ef ad 	calls $0x1,129de <printf>
   11142:	fb 02 ef 65 	calls $0x2,1b1ae <strnlen>
   11159:	fb 03 ef a8 	calls $0x3,15408 <strncmp>
   11173:	fb 02 ef 6c 	calls $0x2,14fe6 <fopen>
   1118f:	fb 02 ef 5a 	calls $0x2,10cf0 <error>
   111b3:	fb 04 ef d4 	calls $0x4,1508e <fread>
   111d8:	fb 01 ef ff 	calls $0x1,129de <printf>
   11200:	fb 03 ef 35 	calls $0x3,1b93c <memset>
   1121c:	fb 03 ef 0f 	calls $0x3,1b732 <memcpy>
   1122e:	fb 02 ef 17 	calls $0x2,10d4c <flag>
   1133c:	fb 02 ef 6b 	calls $0x2,1b1ae <strnlen>
   11348:	fb 03 ef d5 	calls $0x3,12524 <sprintf>
   1137d:	fb 02 ef 6c 	calls $0x2,10cf0 <error>
   11397:	fb 03 ef 6a 	calls $0x3,15408 <strncmp>
   113ac:	fb 02 ef 3d 	calls $0x2,10cf0 <error>
   113c6:	fb 03 ef 3b 	calls $0x3,15408 <strncmp>
   113e4:	fb 02 ef 05 	calls $0x2,10cf0 <error>
   11403:	fb 03 ef fe 	calls $0x3,15408 <strncmp>
   11425:	fb 03 ef dc 	calls $0x3,15408 <strncmp>
   11447:	fb 03 ef ba 	calls $0x3,15408 <strncmp>
   11463:	fb 02 ef 86 	calls $0x2,10cf0 <error>
   1147c:	fb 02 ef 99 	calls $0x2,10d1c <info>
   11491:	fb 03 ef 70 	calls $0x3,15408 <strncmp>
   114a6:	fb 02 ef 43 	calls $0x2,10cf0 <error>
   114bf:	fb 03 ef 42 	calls $0x3,15408 <strncmp>
   114d4:	fb 02 ef 15 	calls $0x2,10cf0 <error>
   114e7:	fb 02 ef 02 	calls $0x2,10cf0 <error>
   114f7:	d1 ad f8 ef 	cmpl 0xfffffff8(fp),3ee34 <__guard_local>
   1150a:	fb 02 ef 9f 	calls $0x2,1b6b0 <__stack_smash_handler>
00011512 <COM_module>:
   11520:	fb 02 ef c9 	calls $0x2,10cf0 <error>
0001152c <EPS_module>:
   11540:	fb 02 ef a9 	calls $0x2,10cf0 <error>
   1155d:	fb 03 ef a4 	calls $0x3,15408 <strncmp>
   1157a:	fb 02 ef 6f 	calls $0x2,10cf0 <error>
   11597:	fb 03 ef 6a 	calls $0x3,15408 <strncmp>
   115bb:	fb 03 ef 46 	calls $0x3,15408 <strncmp>
   115df:	fb 03 ef 22 	calls $0x3,15408 <strncmp>
   115fd:	fb 02 ef ec 	calls $0x2,10cf0 <error>
   11614:	fb 02 ef 01 	calls $0x2,10d1c <info>
   1162d:	fb 03 ef d4 	calls $0x3,15408 <strncmp>
   1164e:	fb 02 ef 9b 	calls $0x2,10cf0 <error>
   1166b:	fb 02 ef 7e 	calls $0x2,10cf0 <error>
   11688:	fb 03 ef 79 	calls $0x3,15408 <strncmp>
   116aa:	fb 03 ef 57 	calls $0x3,15408 <strncmp>
   116cc:	fb 03 ef 35 	calls $0x3,15408 <strncmp>
   116e8:	fb 02 ef 01 	calls $0x2,10cf0 <error>
   11705:	fb 03 ef fc 	calls $0x3,15408 <strncmp>
   11725:	fb 03 ef dc 	calls $0x3,15408 <strncmp>
   1173e:	fb 02 ef ab 	calls $0x2,10cf0 <error>
   11754:	fb 02 ef c1 	calls $0x2,10d1c <info>
   11768:	fb 03 ef 99 	calls $0x3,15408 <strncmp>
   1177c:	fb 02 ef 6d 	calls $0x2,10cf0 <error>
   11794:	fb 03 ef 6d 	calls $0x3,15408 <strncmp>
   117a8:	fb 02 ef 41 	calls $0x2,10cf0 <error>
   117ba:	fb 02 ef 2f 	calls $0x2,10cf0 <error>
000117ca <OBC_module>:
   117d8:	fb 02 ef 11 	calls $0x2,10cf0 <error>
000117e4 <help>:
   117f8:	fb 02 ef 1d 	calls $0x2,10d1c <info>
   11814:	fb 03 ef ed 	calls $0x3,15408 <strncmp>
   11831:	fb 02 ef b8 	calls $0x2,10cf0 <error>
   1184e:	fb 03 ef b3 	calls $0x3,15408 <strncmp>
   11862:	fb 02 ef b3 	calls $0x2,10d1c <info>
   1187b:	fb 03 ef 86 	calls $0x3,15408 <strncmp>
   1188f:	fb 02 ef 86 	calls $0x2,10d1c <info>
   118a8:	fb 03 ef 59 	calls $0x3,15408 <strncmp>
   118bc:	fb 02 ef 59 	calls $0x2,10d1c <info>
   118d5:	fb 03 ef 2c 	calls $0x3,15408 <strncmp>
   118e9:	fb 02 ef 2c 	calls $0x2,10d1c <info>
   11902:	fb 03 ef ff 	calls $0x3,15408 <strncmp>
   11916:	fb 02 ef ff 	calls $0x2,10d1c <info>
   11929:	fb 02 ef c0 	calls $0x2,10cf0 <error>
   11946:	fb 03 ef bb 	calls $0x3,15408 <strncmp>
   11963:	fb 02 ef 86 	calls $0x2,10cf0 <error>
   11980:	fb 03 ef 81 	calls $0x3,15408 <strncmp>
   11994:	fb 02 ef 81 	calls $0x2,10d1c <info>
   119ad:	fb 03 ef 54 	calls $0x3,15408 <strncmp>
   119c1:	fb 02 ef 54 	calls $0x2,10d1c <info>
   119da:	fb 03 ef 27 	calls $0x3,15408 <strncmp>
   119ee:	fb 02 ef 27 	calls $0x2,10d1c <info>
   11a07:	fb 03 ef fa 	calls $0x3,15408 <strncmp>
   11a1b:	fb 02 ef fa 	calls $0x2,10d1c <info>
   11a2e:	fb 02 ef bb 	calls $0x2,10cf0 <error>
   11a4b:	fb 03 ef b6 	calls $0x3,15408 <strncmp>
   11a68:	fb 02 ef 81 	calls $0x2,10cf0 <error>
   11a85:	fb 03 ef 7c 	calls $0x3,15408 <strncmp>
   11a99:	fb 02 ef 7c 	calls $0x2,10d1c <info>
   11ab2:	fb 03 ef 4f 	calls $0x3,15408 <strncmp>
   11ac6:	fb 02 ef 4f 	calls $0x2,10d1c <info>
   11adf:	fb 03 ef 22 	calls $0x3,15408 <strncmp>
   11af3:	fb 02 ef 22 	calls $0x2,10d1c <info>
   11b06:	fb 02 ef e3 	calls $0x2,10cf0 <error>
   11b23:	fb 03 ef de 	calls $0x3,15408 <strncmp>
   11b40:	fb 02 ef a9 	calls $0x2,10cf0 <error>
   11b5d:	fb 03 ef a4 	calls $0x3,15408 <strncmp>
   11b71:	fb 02 ef a4 	calls $0x2,10d1c <info>
   11b89:	fb 03 ef 78 	calls $0x3,15408 <strncmp>
   11b9d:	fb 02 ef 78 	calls $0x2,10d1c <info>
   11bb5:	fb 03 ef 4c 	calls $0x3,15408 <strncmp>
   11bc9:	fb 02 ef 4c 	calls $0x2,10d1c <info>
   11bdb:	fb 02 ef 0e 	calls $0x2,10cf0 <error>
   11bf1:	fb 02 ef f8 	calls $0x2,10cf0 <error>
00011c00 <state>:
   11c23:	fb 01 ef 76 	calls $0x1,106a0 <initialize>
   11c4a:	fb 02 ef 17 	calls $0x2,10768 <draw>
   11c62:	fb 02 ef f7 	calls $0x2,10360 <testBadChar>
   11c79:	fb 02 ef 70 	calls $0x2,10cf0 <error>
   11c89:	fb 02 ef d8 	calls $0x2,10768 <draw>
   11ca4:	fb 02 ef 09 	calls $0x2,104b4 <parsedargs>
   11ccd:	fb 02 ef 94 	calls $0x2,10768 <draw>
   11cea:	fb 03 ef 17 	calls $0x3,15408 <strncmp>
   11d01:	fb 03 ef 6c 	calls $0x3,10d74 <ADCS_module>
   11d16:	fb 03 ef eb 	calls $0x3,15408 <strncmp>
   11d2d:	fb 03 ef de 	calls $0x3,11512 <COM_module>
   11d42:	fb 03 ef bf 	calls $0x3,15408 <strncmp>
   11d59:	fb 03 ef cc 	calls $0x3,1152c <EPS_module>
   11d6d:	fb 03 ef 94 	calls $0x3,15408 <strncmp>
   11d84:	fb 03 ef 3f 	calls $0x3,117ca <OBC_module>
   11d98:	fb 03 ef 69 	calls $0x3,15408 <strncmp>
   11daf:	fb 03 ef 2e 	calls $0x3,117e4 <help>
   11dc4:	fb 02 ef 25 	calls $0x2,10cf0 <error>
   11dd3:	fb 01 ef 6e 	calls $0x1,10548 <freeparsedargs>
   11de3:	fb 02 ef 7e 	calls $0x2,10768 <draw>
00011dfa <func>:
   11e01:	d0 ef 2d d0 	movl 3ee34 <__guard_local>,0xfffffff8(fp)
   11e15:	fb 02 ef 90 	calls $0x2,124ac <bzero>
   11e2a:	fb 02 ef 7d 	calls $0x2,1b1ae <strnlen>
   11e3a:	fb 03 ef bf 	calls $0x3,11c00 <state>
   11e4f:	fb 02 ef 58 	calls $0x2,1b1ae <strnlen>
   11e62:	fb 04 ef 8b 	calls $0x4,151f4 <send>
   11e72:	fb 00 ef 09 	calls $0x0,12782 <___errno>
   11e81:	fb 02 ef 56 	calls $0x2,129de <printf>
   11e8e:	fb 01 ef 49 	calls $0x1,129de <printf>
   11ea9:	fb 04 ef 26 	calls $0x4,151d6 <recv>
   11eb9:	fb 00 ef c2 	calls $0x0,12782 <___errno>
   11ec8:	fb 02 ef 0f 	calls $0x2,129de <printf>
   11ed5:	fb 01 ef 02 	calls $0x1,129de <printf>
   11eed:	fb 03 ef 14 	calls $0x3,15408 <strncmp>
   11efe:	fb 01 ef d9 	calls $0x1,129de <printf>
   11f15:	fb 02 ef 92 	calls $0x2,1b1ae <strnlen>
   11f25:	fb 03 ef d4 	calls $0x3,11c00 <state>
   11f2f:	d1 ad f8 ef 	cmpl 0xfffffff8(fp),3ee34 <__guard_local>
   11f42:	fb 02 ef 67 	calls $0x2,1b6b0 <__stack_smash_handler>
00011f4a <main>:
   11f4f:	d0 ef df ce 	movl 3ee34 <__guard_local>,0xfffffff8(fp)
   11f5d:	fb 01 ef 7a 	calls $0x1,129de <printf>
   11f6a:	fb 03 ef 9b 	calls $0x3,1250c <_thread_sys_socket>
   11f85:	fb 01 ef 52 	calls $0x1,129de <printf>
   11f8e:	fb 01 ef d9 	calls $0x1,14b6e <exit>
   11f9b:	fb 01 ef 3c 	calls $0x1,129de <printf>
   12032:	fb 03 ef 9b 	calls $0x3,129d4 <_thread_sys_bind>
   12040:	fb 01 ef 5d 	calls $0x1,124a4 <_thread_sys_close>
   1204d:	fb 01 ef 8a 	calls $0x1,129de <printf>
   12056:	fb 01 ef 11 	calls $0x1,14b6e <exit>
   12063:	fb 01 ef 74 	calls $0x1,129de <printf>
   1206f:	fb 02 ef 0a 	calls $0x2,12480 <_thread_sys_listen>
   1207d:	fb 01 ef 20 	calls $0x1,124a4 <_thread_sys_close>
   1208a:	fb 01 ef 4d 	calls $0x1,129de <printf>
   12093:	fb 01 ef d4 	calls $0x1,14b6e <exit>
   120a0:	fb 01 ef 37 	calls $0x1,129de <printf>
   120ba:	fb 03 ef d3 	calls $0x3,12494 <_thread_sys_accept>
   120d0:	fb 01 ef 07 	calls $0x1,129de <printf>
   120df:	fb 01 ef f8 	calls $0x1,129de <printf>
   120e9:	fb 01 ef 0a 	calls $0x1,11dfa <func>
000120f2 <executor>:
   12110:	fb 03 ef c7 	calls $0x3,129de <printf>
   121f6:	fb 02 ef e1 	calls $0x2,129de <printf>
000121fe <execute_operation>:
   1221e:	fb 01 ef 75 	calls $0x1,13e9a <malloc>
   12232:	fb 03 ef f9 	calls $0x3,1b732 <memcpy>
   1236b:	fb 02 ef 80 	calls $0x2,120f2 <executor>
000123a2 <breakdown_coordinates>:
   123c5:	fb 02 ef b8 	calls $0x2,1ad84 <__urem>
   123d7:	fb 02 ef 4a 	calls $0x2,1ad28 <__udiv>
   12407:	fb 02 ef 76 	calls $0x2,1ad84 <__urem>
   12418:	fb 02 ef 09 	calls $0x2,1ad28 <__udiv>
