<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:id="@c0406f/select_dialog_listview" android:scrollbars="vertical" android:fadingEdge="UNKNOWN_DATA_0x0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="0x0" android:divider="?attr/listDividerAlertDialog" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" android:paddingBottomNoButtons="@c0404d/abc_dialog_list_padding_bottom_no_buttons" android:paddingTopNoTitle="@c0404d/abc_dialog_list_padding_top_no_title" class="android.support.v7.app.AlertController$RecycleListView" style="@c0409i/Widget_AppCompat_ListView" />
