<?xml version="1.0" encoding="utf-8"?>
<DateTimeView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@c0409i/TextAppearance_Compat_Notification_Time" android:id="@c0406f/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
