<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0406f/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
    <include android:layout_width="UNKNOWN_DATA_0x7f05005d" android:layout_height="UNKNOWN_DATA_0x7f05005c" layout="@c0407g/notification_template_icon_group" />
    <include android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@c0407g/notification_template_lines_media" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@c0406f/media_actions" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr" />
    <include android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" layout="@c0407g/notification_media_cancel_action" />
    <ImageView android:id="@c0406f/end_padder" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="match_parent" />
</LinearLayout>
