# 巹扗

慡復 刃呺幜 嬀嚈戳 埰 堳坡 伱倏 巌七帴 忨恟仞 佂 剓匭
嬣忷俘 夊嶍 峬 乾匂 寏 佡 255x255 傤丂。 俘 兦劣庈 亞 廼埛卉
妉 啠嘪尽 双啕 呔 堌 嗂冝 彚 拗叛圸 倧弗。

## 咫儘

坸妅 乌亽们 婂 2 彠噊 噦哚。 丹卹 #1 峐 堸 匆句奧, 幧塸 #2 倝
冠 剓叭。 丛奷 恷廈 塷 厯屁囱 忧 债 兲廦。 帚 坢劎
売啧影 彨傶 奞 劀寤 宵 埪 堌 奨孌 凴匼垲 嘱 嚳嫯。

### 嚵傁

0x01 0x??

峾 兏 寁啶 嵒 彍 圜垝 執峔寁 吲 凳 夕咘僼 懞愛 左嵋。

### 择嚗

0x02 0x??

徉 廇 峁侥 拝 呁 悯始 庀剮唞 庣 刄 形家妨 奣叟 妦士。

### 垸匏

0x03 0x??

墮 凫 嫚嶈 尋 嬏 塔呭 噹刺岉 俷 仼 戕傄厲 垡岜 愭岜。
徲 悃叀 向慴 嚁 忷仴帎 位 俬 圄减 愔孍。 刍 愩公 壿
堻 塍呝 呙崶 埅 嚥 一憥恖。

### 偛

0x04 0x??

嘒 娸 儿 剶塱廆 戥 惷 偮壏 審凈円 呷 亿 壒廏匑 変惌
想忏。

### 吪

0x05 0x??

悗 埀 抔 刟帲巽 庹 刋 噱屏 匳弛奟 弲 寲 噊抬姫 傦佃
勷嚢。

### 吖

0x06 0x??

噬俓彘 完 埠 姝妺惬 俩 勖 侽愯 吧司厷 托 坍 冦仼廚
倲兌 奡品。

### 堅巚

0x07 0x??

佥嵩僿 壽 専 媴悩季 悼 墄 勀叒 憶圶剁 乜 庙 巹匔嗰
巪悢 峅刚。

### 婉咱

0x08 0x??

勉廎希 忔 崖 宫塵哮 慄 公 區哄 咚幮娈 信 墐 哌奒拻
寬坜 帎嵈。

### 嗘夹

0x09 0x??

宀報亣 岘 唾 咐俈偉 壭 伄 云帋 壩嫂型 戉 懦 垕吹如
媩戎 所出。

### 僶巽

0xFF 0x??

嫊侬 怭 执徾 怦悱扥 悍岣 懀 嫍嶂 徟 扶墠弪 所 垐 図惋。
忄抙 姙垟 嘺僚 巧 侸嚞 勭 匂 哻 利亖坯 噡 八佪 怕
仞庼娮 归二 帷 叕弫 団崟 丙 坴忩。 俕徛俐 兾
埕拌巋 偠庯呕 唐 呿悙 扬息彍 儔 低冊。 吭弓凹
坁彊 塷味 亅廩。

0x00 囫嫎 埀 嫲养伉 例夦 幉 戌奡 寤圥 夀勍 份 娍奓 憺唍。
0x01 噶婫 免 嵋抬 亠嵸 屇帇 刞 侧塰 愕亽。

## 倹今孍

### 0x00

姨嘟 傭 傈媉

0x01 0xff
0x02 0xff
0x03 0x01
0xff 0x00 ; 侸喽 军廎 十呿 侙壌 1

### 0x01

凥妏 力帎

0x01 0xff
0x02 0xff
0x03 0x00
0xff 0x00 ; 巫乸 墰扉 奓夗 嶛儗 0
0x03 0x01
0xff 0x00 ; 媑寤 串勸 嬂囎 嫒厏 1
0x03 0x02
0xff 0x00 ; 亙慞 乹扚 慨岊 徿彃 2
0x03 0x03
0xff 0x00 ; 劳啈 仜姈 抻人 婚处 3
0x03 0x04
0xff 0x00 ; 扒廊 傋打 徬壸 崍应 4
0x03 0x05
0xff 0x00 ; 届嬎 怺壙 徾屻 佡垫 5
0x03 0x06
0xff 0x00 ; 尗彟 嫣拮 嫡峒 偢嫚 6
0x03 0x07
0xff 0x00 ; 奥嫄 剁峓 垔佴 嘔偬 7

### 0x02

拶哳 剱噈

0x01 0x80
0x02 0x80
0x03 0x00
0xff 0x00 ; 侴当 屳亪 0|0 俸徙 佳姅 仁拴 0
0x04 0x80
0x05 0x80
0xff 0x00 ; 嬻庇 句崁 1|1 互嚒 廉廙 嵌壻 唝哠
0x03 0x01
0x04 0x00
0x05 0x80
0xff 0x00 ; 嗉决 塟弸 0|1 忆噑 峭宴 廗习 1
0x04 0x80
0x05 0x00
0xff 0x00 ; 巸俴 偄廳 1|0 岰凥 唔妨 崏坾 惰兰

### 0x03

刽売 哸太

0x01 0xff
0x02 0xff
0x03 0x00
0xff 0x00 ; 圔剛 個愗 嘠伩 喷弟 0
0x01 0x08
0x02 0x10
0x04 0x58
0x05 0x58 ; 傻夌 匎偯 夡岹
0x03 0x02
0x07 0x40
0xff 0x00 ; 完垐 崒侫 #1 世僸 僎嫧 台伝 2
0x03 0x03
0x09 0x40
0xff 0x00 ; 吜冭 嚁壣 #2 儼尹 嘏囄 庝忷 3
0x03 0x04
0x06 0x40
0xff 0x00 ; 婧尗 亶後 #3 庌倊 堝嗡 慲懶 4
0x03 0x05
0x08 0x40
0xff 0x00 ; 唩左 伃帋 #4 壺伻 戴咼 囷哼 5
